# E-SHOPPING-ASP.NET-CORE-WEP-API-ENTITY-FRAMEWORK-Repository-Design

ASP.NET CORE +WEP API+ENTITY FRAMEWORK/: Solution2.sln
ASP.NET CORE +WEP API+ENTITY FRAMEWORK/WebApplication1/: Startup.cs  Web.csproj  appsettings.json
ASP.NET CORE +WEP API+ENTITY FRAMEWORK/WebApplication1/Controllers/: Account.cs  CartController.cs  CategoryController.cs  DetailController.cs  HomeController.cs  ProductController.cs
ASP.NET CORE +WEP API+ENTITY FRAMEWORK/WebApplication1/Identıty/: IdentityContex.cs  User.cs
ASP.NET CORE +WEP API+ENTITY FRAMEWORK/WebApplication1/Migrations/: 20220926194004_Migrations.Designer.cs  20220926194004_Migrations.cs  IdentityContexModelSnapshot.cs
ASP.NET CORE +WEP API+ENTITY FRAMEWORK/WebApplication1/Models/: CartModel.cs  CategoryListViewModel.cs  CategoryProductListModel.cs  LoginModel.cs  ProductListViewModel.cs  RegisterModel.cs
ASP.NET CORE +WEP API+ENTITY FRAMEWORK/WebApplication1/Properties/: launchSettings.json
ASP.NET CORE +WEP API+ENTITY FRAMEWORK/WebApplication1/Views/Account/: Login.cshtml  Signup.cshtml
ASP.NET CORE +WEP API+ENTITY FRAMEWORK/WebApplication1/Views/Cart/: Index.cshtml
ASP.NET CORE +WEP API+ENTITY FRAMEWORK/WebApplication1/Views/Home/: Index.cshtml  contact.cshtml
ASP.NET CORE +WEP API+ENTITY FRAMEWORK/WebApplication1/Views/Product/: Book.cshtml  Phone.cshtml  Tv.cshtml  detail.cshtml
ASP.NET CORE +WEP API+ENTITY FRAMEWORK/WebApplication1/Views/Shared/: _Layout.cshtml
ASP.NET CORE +WEP API+ENTITY FRAMEWORK/WebApplication1/wwwroot/css/: site.css
(+24 files in other folders)
